# microchat-poc

./: .gitignore  README.md  build.gradle  settings.gradle
censorship-service/: build.gradle  settings.gradle
censorship-service/src/main/java/com/epam/microchat/censorship/: CensorshipHandler.java  CensorshipProperties.java  CensorshipServiceApplication.java
censorship-service/src/main/resources/: application.yml
censorship-service/src/test/java/com/epam/microchat/censorship/: CensorshipHandlerTest.java
dice-service/: build.gradle  settings.gradle
dice-service/src/main/java/com/epam/microchat/dice/: DiceServiceApplication.java
dice-service/src/main/resources/: application.yml
dice-service/src/test/java/com/epam/microchat/dice/: DiceServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/epam/microchat/discovery/: DiscoveryServiceApplication.java
message-service/: build.gradle
message-service/src/main/java/com/epam/microchat/web/: CensorshipFeignClient.java  ChatMessageHandler.java  ChatWebSocketHandler.java
message-service/src/main/java/com/epam/microchat/web/client/: CensorshipFeignClient.java  DiceFeignClient.java
message-service/src/main/java/com/epam/microchat/web/domain/: Event.java  EventType.java  Payload.java  User.java
message-service/src/main/resources/: application.yml
ui/: build.gradle  package-lock.json  package.json
ui/public/: index.html  style.css  websocketDemo.js
